*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
    /* font size and styling */
    --border-radius: 0.8rem;
    --font-size: 0.9375rem;
    --font-family: 'Spartan', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background:url("../images/bg-pattern-top-mobile.svg") no-repeat, url("../images/bg-pattern-bottom-mobile.svg") no-repeat;
  background-color: var(--white);
  background-position: top left, bottom right;
  font-family: var(--font-family);
  font-size: var(--font-size);
}

.main {
  display: flex;
  align-items: center;
}

.main__content--wrapper {
  max-width: 20rem;
  display: grid;
  grid-template-rows: 20% 20% 60%;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 1rem;
}

@media only screen and (min-width:375px){
  .main__content--wrapper {
    max-width: 25rem;
  }
}


.main__description {
  grid-row: 1/2;
  grid-column: 1/2;
  color: var(--dark-grayish-magenta);
  font-size: 1rem;
  font-weight: var(--font-weight-medium);
}

h1 {
    color: var(--very-dark-magenta);
    font-size: 2.5rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: 2rem;
}

.main__ratings{
  grid-row: 2/3;
  grid-column: 1/2;
}

.main__rating {
    padding: 1rem 2rem;
    background-color: var(--light-grayish-magenta);
    border-radius: var(--border-radius);
    color: var(--very-dark-magenta);
    font-weight: var(--font-weight-bold);
    margin: 2rem 0;
}

.main__rating-stars {
    margin-bottom: 1rem;
}

.main__reviews {
  grid-row: 3/4;
  grid-column: 1/2;
}

.main__review {
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem;
  text-align: left;
  background-color: var(--very-dark-magenta);
  color: var(--white);
  border-radius: var(--border-radius);
  margin: 2rem 0;
}

.main__review img{
  width: auto;
  height: auto;
  border-radius: 50%;
}

.main__reviewer {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.main__reviewer-info {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.main__reviewer-heading {
  font-size: 1rem;
  font-weight: var(--font-weight-medium);
}

.main__reviewer-info span {
  font-weight: var(--font-weight-regular);
  color: var(--soft-pink);
  margin-top: 0.3rem;
}

.main__reviewer-review {
  text-align: left;
}

.attribution {
  color: var(--dark-grayish-magenta);
  margin-top: 1rem;
  font-weight: var(--font-weight-regular);
  font-size: 0.8rem;
}

.attribution p
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.attribution a {
  background-color: var(--very-dark-magenta);
  margin: 0.5rem 1rem;
  color: hsla(0, 0%, 255%);
  padding: 0.2rem 1rem;
  border: 1px solid white;
  border-radius: 5rem;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  text-decoration: none;
  font-weight: var(--font-weight-regular);
}

.attribution a:hover {
  font-weight: var(--font-weight-bold);
}

.attribution a:first-of-type {
  animation: 1s ease slideInFM;
}

.attribution a:last-of-type {
  animation: 1.2s ease slideInMe;
}

@keyframes slideInFM {
  0% {
    transform: translateX(13rem);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInMe {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@media only screen and (min-width: 1220px){

  body {
    background:url("../images/bg-pattern-top-desktop.svg") no-repeat, url("../images/bg-pattern-bottom-desktop.svg") no-repeat;
    display: grid;
    background-color: var(--white);
    background-position: top left, bottom right;
  }

  .main__content--wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(2, auto);
    grid-gap: 1rem;
    text-align: left;
    padding: 5rem 2rem;
    padding-left: 4rem;
    width: 95vw;
    max-width: 100vw;
  }

  .main__description {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  h1 {
    max-width: 13ch;
    font-size: 3rem;
  }

  .main__description-text {
    width: 33ch;
  }

  .main__ratings {
    grid-row: 1/2;
    grid-column: 2/3;
    margin: 0;
    padding: 0.5rem;
    max-width: 30rem;
  }

  .main__rating-stars {
    margin: 0;
  }

  .main__rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    margin-top: 1rem;
    position: relative;
  }

  .main__rating-2 {
    left: 1rem;
  }

  .main__rating-3 {
    left: 2rem;
  }

  .main__reviews {
    grid-row: 2/3;
    grid-column: 1/3;
    margin-top: 2rem;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
  }

  .main__review {
    margin: 0;
    margin-right: 2rem;
    position: relative;
  }

  .main__review--2 {
    top: 2rem;
  }

  .main__review--3 {
    top: 4rem;
  }

  .attribution {
    margin: 0 auto;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
  }

  .attribution p {
    margin-top: -1rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .attribution a {
    margin: 0;
    margin-left: 0.3rem;
  }
}

@media only screen and (min-width: 1440px) {
  .main__content--wrapper {
    padding: 5rem;
    margin-left: 5rem;
  }

  .main__description-text {
    width: 38ch;
  }

  .main__rating-2 {
    left: 2rem;
  }

  .main__rating-3 {
    left: 4rem;
  }
}
